<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZigZagView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ZigZagView" customClass="HowToViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zig Zag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-3I-Qb2">
                                <rect key="frame" x="160" y="264" width="94" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zigzag.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-VM-5dZ">
                                <rect key="frame" x="142" y="105" width="130" height="130"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-4h-78p">
                                <rect key="frame" x="0.0" y="335" width="414" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ASA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-GJ-qgL">
                                        <rect key="frame" x="865" y="147" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrucciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz9-IF-q14">
                                        <rect key="frame" x="132" y="42" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-Gu-hv7">
                                        <rect key="frame" x="70.5" y="423" width="273" height="55"/>
                                        <state key="normal" title="JUGAR" backgroundImage="Rectangle 38.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cuadrado.png" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-WP-6io">
                                        <rect key="frame" x="28" y="92" width="358" height="312"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-8a-iFE" userLabel="instructionsTxt">
                                        <rect key="frame" x="92.5" y="147" width="229" height="183"/>
                                        <string key="text">"Lorem ipsum dolor sit amet,  consectetur adipiscing elit,  sed do eiusmod tempor  incididunt ut labore et dolore  magna aliqua. Ut enim ad  minim veniam, quis nostrud  exercitation ullamco laboris  nisi ut aliquip ex ea commodo  consequat”</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lxp-Gu-hv7" firstAttribute="centerX" secondItem="qNS-4h-78p" secondAttribute="centerX" id="2C9-kc-Os1"/>
                                    <constraint firstItem="cNb-8a-iFE" firstAttribute="height" secondItem="qNS-4h-78p" secondAttribute="height" multiplier="0.326203" id="2G5-dp-sug"/>
                                    <constraint firstItem="TOb-WP-6io" firstAttribute="top" secondItem="qNS-4h-78p" secondAttribute="top" constant="92" id="5kq-V4-jSY"/>
                                    <constraint firstItem="lxp-Gu-hv7" firstAttribute="top" secondItem="qNS-4h-78p" secondAttribute="top" constant="423" id="FWV-zU-DJX"/>
                                    <constraint firstItem="TOb-WP-6io" firstAttribute="width" secondItem="qNS-4h-78p" secondAttribute="width" multiplier="0.864734" id="L1I-px-wV6"/>
                                    <constraint firstItem="uz9-IF-q14" firstAttribute="width" secondItem="qNS-4h-78p" secondAttribute="width" multiplier="0.362319" id="MIq-Tz-ct8"/>
                                    <constraint firstItem="cNb-8a-iFE" firstAttribute="top" secondItem="qNS-4h-78p" secondAttribute="top" constant="147" id="Mct-C5-rUZ"/>
                                    <constraint firstItem="lxp-Gu-hv7" firstAttribute="width" secondItem="qNS-4h-78p" secondAttribute="width" multiplier="0.65942" id="NVc-Gd-CnD"/>
                                    <constraint firstItem="uz9-IF-q14" firstAttribute="top" secondItem="qNS-4h-78p" secondAttribute="top" constant="42" id="Uf2-i4-VR3"/>
                                    <constraint firstItem="cNb-8a-iFE" firstAttribute="width" secondItem="qNS-4h-78p" secondAttribute="width" multiplier="0.55314" id="WKc-m5-FZg"/>
                                    <constraint firstItem="TOb-WP-6io" firstAttribute="width" secondItem="uz9-IF-q14" secondAttribute="width" multiplier="2.38667" id="a4B-Wc-5Yp"/>
                                    <constraint firstItem="uz9-IF-q14" firstAttribute="centerX" secondItem="qNS-4h-78p" secondAttribute="centerX" id="c3V-kq-DNc"/>
                                    <constraint firstItem="TOb-WP-6io" firstAttribute="centerX" secondItem="qNS-4h-78p" secondAttribute="centerX" id="dhM-Qw-1bO"/>
                                    <constraint firstItem="TOb-WP-6io" firstAttribute="height" secondItem="qNS-4h-78p" secondAttribute="height" multiplier="0.55615" id="feX-qs-I5Q"/>
                                    <constraint firstItem="lxp-Gu-hv7" firstAttribute="height" secondItem="qNS-4h-78p" secondAttribute="height" multiplier="0.0980392" id="kLc-PO-HzP"/>
                                    <constraint firstItem="uz9-IF-q14" firstAttribute="height" secondItem="qNS-4h-78p" secondAttribute="height" multiplier="0.0534759" id="lfV-RQ-xHD"/>
                                    <constraint firstItem="cNb-8a-iFE" firstAttribute="centerX" secondItem="TOb-WP-6io" secondAttribute="centerX" id="uco-kB-GRl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23921568627450979" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qNS-4h-78p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoB-Ae-3n7"/>
                            <constraint firstItem="Ju0-3I-Qb2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.227053" id="UsR-cW-GKz"/>
                            <constraint firstItem="qNS-4h-78p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="XcH-HQ-cuP"/>
                            <constraint firstItem="Ju0-3I-Qb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPd-Bv-A3z"/>
                            <constraint firstItem="vjL-VM-5dZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nON-0Y-Vyg"/>
                            <constraint firstItem="Ju0-3I-Qb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="tJb-o9-xrk"/>
                            <constraint firstItem="qNS-4h-78p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uVm-7F-njP"/>
                            <constraint firstItem="vjL-VM-5dZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.31401" id="uYD-f9-hjc"/>
                            <constraint firstItem="qNS-4h-78p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.626116" id="uzc-Ch-rrN"/>
                            <constraint firstItem="vjL-VM-5dZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="vJZ-QT-mNd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--SimonSaysView-->
        <scene sceneID="e3X-fl-ApB">
            <objects>
                <viewController id="SQH-5Y-UqV" userLabel="SimonSaysView" customClass="SimonSaysView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5g-bE-0rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simon dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-Lh-9Q2">
                                <rect key="frame" x="156" y="117" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23921568627450979" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-sz-RLK">
                                <rect key="frame" x="186" y="151" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-yu-Bwy">
                                <rect key="frame" x="32" y="207" width="351" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-Tc-frG">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-bo-rPH">
                                        <rect key="frame" x="118" y="0.0" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-bF-GR1">
                                        <rect key="frame" x="236" y="0.0" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-FN-61d">
                                        <rect key="frame" x="0.0" y="159" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Mf-ido">
                                        <rect key="frame" x="118" y="159" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uED-38-nmQ">
                                        <rect key="frame" x="236" y="159" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-s6-eEF">
                                        <rect key="frame" x="0.0" y="318" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-0o-Dol">
                                        <rect key="frame" x="118" y="318" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-hX-RCB">
                                        <rect key="frame" x="236" y="318" width="115" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nivel 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-ku-nnc">
                                <rect key="frame" x="177" y="714" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3Z-GO-pzu"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.70588235294117641" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HT-wO-bY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="817.63392857142856"/>
        </scene>
        <!--CrazyNumbersView-->
        <scene sceneID="Oj9-RZ-zDJ">
            <objects>
                <viewController id="MM3-E2-fjK" userLabel="CrazyNumbersView" customClass="CrazyNumbersViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6a-7V-C4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Números Locos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-7C-g5R">
                                <rect key="frame" x="62.5" y="93" width="289" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca los números en orden de menor a mayor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-hZ-ONo">
                                <rect key="frame" x="83" y="171" width="248" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Tq-KeV">
                                <rect key="frame" x="167.5" y="803" width="79" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-bV-wMs">
                                <rect key="frame" x="10" y="234" width="394" height="549"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.54509803921568623" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR7-SB-kiV"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.54509803921568623" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2TC-bV-wMs" firstAttribute="top" secondItem="ewP-hZ-ONo" secondAttribute="bottom" constant="20" id="6po-7D-L9E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zyw-Tq-KeV" secondAttribute="bottom" constant="27" id="9TN-0B-70x"/>
                            <constraint firstItem="ewP-hZ-ONo" firstAttribute="width" secondItem="IR7-SB-kiV" secondAttribute="width" multiplier="0.6" id="A4k-rV-kLK"/>
                            <constraint firstItem="2TC-bV-wMs" firstAttribute="leading" secondItem="IR7-SB-kiV" secondAttribute="leading" constant="10" id="EZB-aX-PeJ"/>
                            <constraint firstItem="Zyw-Tq-KeV" firstAttribute="top" secondItem="2TC-bV-wMs" secondAttribute="bottom" constant="20" id="HaL-uh-ELw"/>
                            <constraint firstItem="ewP-hZ-ONo" firstAttribute="centerX" secondItem="g6a-7V-C4A" secondAttribute="centerX" id="Iog-Ig-s8P"/>
                            <constraint firstItem="hGT-7C-g5R" firstAttribute="top" secondItem="IR7-SB-kiV" secondAttribute="top" constant="49" id="Pkn-hi-Au5"/>
                            <constraint firstItem="IR7-SB-kiV" firstAttribute="trailing" secondItem="2TC-bV-wMs" secondAttribute="trailing" constant="10" id="a13-qn-joc"/>
                            <constraint firstItem="ewP-hZ-ONo" firstAttribute="top" secondItem="hGT-7C-g5R" secondAttribute="bottom" constant="30" id="bUq-yv-Uf9"/>
                            <constraint firstItem="hGT-7C-g5R" firstAttribute="centerX" secondItem="g6a-7V-C4A" secondAttribute="centerX" id="oJb-FV-iUJ"/>
                            <constraint firstItem="Zyw-Tq-KeV" firstAttribute="centerX" secondItem="g6a-7V-C4A" secondAttribute="centerX" id="rQq-yq-QvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersContainer" destination="2TC-bV-wMs" id="SWK-K8-EZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoc-Li-Hkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="811.60714285714278"/>
        </scene>
        <!--ReadingView-->
        <scene sceneID="qcL-GA-tTB">
            <objects>
                <viewController id="Rht-1V-pGY" userLabel="ReadingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OA-gf-INi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La princesa arma un rompecabezas " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-dG-XQj">
                                <rect key="frame" x="20" y="280" width="374" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-Lb-9wu">
                                <rect key="frame" x="101.5" y="575" width="211" height="56"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-1e-UaX">
                                <rect key="frame" x="172.5" y="585" width="69" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="LISTO">
                                    <color key="titleColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrh-Ja-aJO"/>
                        <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbD-dG-XQj" firstAttribute="centerX" secondItem="Mrh-Ja-aJO" secondAttribute="centerX" id="Cf8-8f-4Hk"/>
                            <constraint firstItem="Mrh-Ja-aJO" firstAttribute="bottom" secondItem="Ezf-Lb-9wu" secondAttribute="bottom" constant="231" id="MWh-iG-dou"/>
                            <constraint firstItem="kbD-dG-XQj" firstAttribute="centerY" secondItem="5OA-gf-INi" secondAttribute="centerY" constant="-120" id="TQg-yq-4qM"/>
                            <constraint firstItem="Mrh-Ja-aJO" firstAttribute="bottom" secondItem="VWL-1e-UaX" secondAttribute="bottom" constant="235" id="Z36-ls-PhE"/>
                            <constraint firstItem="Ezf-Lb-9wu" firstAttribute="centerX" secondItem="5OA-gf-INi" secondAttribute="centerX" id="Zvt-S1-Zqo"/>
                            <constraint firstItem="kbD-dG-XQj" firstAttribute="width" secondItem="Mrh-Ja-aJO" secondAttribute="width" multiplier="0.903382" id="dyJ-s6-EHb"/>
                            <constraint firstItem="VWL-1e-UaX" firstAttribute="centerX" secondItem="5OA-gf-INi" secondAttribute="centerX" id="fTD-Pq-IQm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snr-GU-bLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cuadrado.png" width="272" height="272"/>
        <image name="Rectangle 38.png" width="250" height="49"/>
        <image name="Zigzag.png" width="130" height="130"/>
        <image name="Rectangle 4" width="211" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
